<!DOCTYPE html>
<html>
<head>
  <title>Introduction to regression</title>
  <meta charset="utf-8">
  <meta name="description" content="Introduction to regression">
  <meta name="author" content="Brian Caffo, Jeff Leek and Roger Peng">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="../../libraries/frameworks/io2012/js/slides" 
    src="../../libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
    <link rel="stylesheet" href = "../../assets/css/custom.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.BACKUP.546.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.BASE.546.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.LOCAL.546.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.orig">
<link rel="stylesheet" href = "../../assets/css/custom.css.REMOTE.546.css">
<link rel="stylesheet" href = "../../assets/css/ribbons.css">

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- END LOGO SLIDE -->
    

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <aside class="gdbar">
        <img src="../../assets/img/bloomberg_shield.png">
      </aside>
      <hgroup class="auto-fadein">
        <h1>Introduction to regression</h1>
        <h2>Regression</h2>
        <p>Brian Caffo, Jeff Leek and Roger Peng<br/>Johns Hopkins Bloomberg School of Public Health</p>
      </hgroup>
          </slide>

    <!-- SLIDES -->
      <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>A famous motivating example</h2>
  </hgroup>
  <article>
    <p><img class=center src=fig/galton.jpg height=150></p>

<h3>(Perhaps surprisingly, this example is still relevant)</h3>

<p><img class=center src=fig/height.png height=150></p>

<p><a href="http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html">http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html</a></p>

<p><a href="http://www.wired.com/wiredscience/2009/03/predicting-height-the-victorian-approach-beats-modern-genomics/">Predicting height: the Victorian approach beats modern genomics</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Questions for this class</h2>
  </hgroup>
  <article>
    <ul>
<li>Consider trying to answer the following kinds of questions:

<ul>
<li>To use the parents&#39; heights to predict childrens&#39; heights.</li>
<li>To try to find a parsimonious, easily described mean 
relationship between parent and children&#39;s heights.</li>
<li>To investigate the variation in childrens&#39; heights that appears 
unrelated to parents&#39; heights (residual variation).</li>
<li>To quantify what impact genotype information has beyond parental height in explaining child height.</li>
<li>To figure out how/whether and what assumptions are needed to
generalize findings beyond the data in question.<br></li>
<li>Why do children of very tall parents tend to be 
tall, but a little shorter than their parents and why children of very short parents tend to be short, but a little taller than their parents? (This is a famous question called &#39;Regression to the mean&#39;.)</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Galton&#39;s Data</h2>
  </hgroup>
  <article>
    <ul>
<li>Let&#39;s look at the data first, used by Francis Galton in 1885. </li>
<li>Galton was a statistician who invented the term and concepts
of regression and correlation, founded the journal Biometrika,
and was the cousin of Charles Darwin.</li>
<li>You may need to run <code>install.packages(&quot;UsingR&quot;)</code> if the <code>UsingR</code> library is not installed.</li>
<li>Let&#39;s look at the marginal (parents disregarding children and children disregarding parents) distributions first. 

<ul>
<li>Parent distribution is all heterosexual couples.</li>
<li>Correction for gender via multiplying female heights by 1.08.</li>
<li>Overplotting is an issue from discretization.</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Code</h2>
  </hgroup>
  <article>
    <pre><code class="r">library(UsingR); data(galton)
par(mfrow=c(1,2))
hist(galton$child,col=&quot;blue&quot;,breaks=100)
hist(galton$parent,col=&quot;blue&quot;,breaks=100)
</code></pre>

<div class="rimage center"><img src="fig/galton.png" title="plot of chunk galton" alt="plot of chunk galton" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Finding the middle via least squares</h2>
  </hgroup>
  <article>
    <ul>
<li>Consider only the children&#39;s heights. 

<ul>
<li>How could one describe the &quot;middle&quot;?</li>
<li>One definition, let \(Y_i\) be the height of child \(i\) for \(i = 1, \ldots, n = 928\), then define the middle as the value of \(\mu\)
that minimizes \[\sum_{i=1}^n (Y_i - \mu)^2\]</li>
</ul></li>
<li>This is physical center of mass of the histrogram.</li>
<li>You might have guessed that the answer \(\mu = \bar X\).</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Experiment</h2>
  </hgroup>
  <article>
    <h3>Use R studio&#39;s manipulate to see what value of \(\mu\) minimizes the sum of the squared deviations.</h3>

<pre><code>library(manipulate)
myHist &lt;- function(mu){
  hist(galton$child,col=&quot;blue&quot;,breaks=100)
  lines(c(mu, mu), c(0, 150),col=&quot;red&quot;,lwd=5)
  mse &lt;- mean((galton$child - mu)^2)
  text(63, 150, paste(&quot;mu = &quot;, mu))
  text(63, 140, paste(&quot;MSE = &quot;, round(mse, 2)))
}
manipulate(myHist(mu), mu = slider(62, 74, step = 0.5))
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>The least squares estimate is the empirical mean</h2>
  </hgroup>
  <article>
    <pre><code class="r">  hist(galton$child,col=&quot;blue&quot;,breaks=100)
  meanChild &lt;- mean(galton$child)
  lines(rep(meanChild,100),seq(0,150,length=100),col=&quot;red&quot;,lwd=5)
</code></pre>

<div class="rimage center"><img src="fig/lsm.png" title="plot of chunk lsm" alt="plot of chunk lsm" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h3>The math follows as:</h3>
  </hgroup>
  <article>
    <p>\[ 
\begin{align} 
\sum_{i=1}^n (Y_i - \mu)^2 & = \
\sum_{i=1}^n (Y_i - \bar Y + \bar Y - \mu)^2 \\ 
& = \sum_{i=1}^n (Y_i - \bar Y)^2 + \
2 \sum_{i=1}^n (Y_i - \bar Y)  (\bar Y - \mu) +\
\sum_{i=1}^n (\bar Y - \mu)^2 \\
& = \sum_{i=1}^n (Y_i - \bar Y)^2 + \
2 (\bar Y - \mu) \sum_{i=1}^n (Y_i - \bar Y)  +\
\sum_{i=1}^n (\bar Y - \mu)^2 \\
& = \sum_{i=1}^n (Y_i - \bar Y)^2 + \
2 (\bar Y - \mu)  (\sum_{i=1}^n Y_i - n \bar Y) +\
\sum_{i=1}^n (\bar Y - \mu)^2 \\
& = \sum_{i=1}^n (Y_i - \bar Y)^2 + \sum_{i=1}^n (\bar Y - \mu)^2\\ 
& \geq \sum_{i=1}^n (Y_i - \bar Y)^2 \
\end{align} 
\]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Comparing childrens&#39; heights and their parents&#39; heights</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-10" style="background:;">
  <hgroup>
    
  </hgroup>
  <article>
    <p>Size of point represents number of points at that (X, Y) combination (See the Rmd file for the code).</p>

<div class="rimage center"><img src="fig/freqGalton.png" title="plot of chunk freqGalton" alt="plot of chunk freqGalton" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Regression through the origin</h2>
  </hgroup>
  <article>
    <ul>
<li>Suppose that \(X_i\) are the parents&#39; heights.</li>
<li>Consider picking the slope \(\beta\) that minimizes \[\sum_{i=1}^n (Y_i - X_i \beta)^2\]</li>
<li>This is exactly using the origin as a pivot point picking the
line that minimizes the sum of the squared vertical distances
of the points to the line</li>
<li>Use R studio&#39;s  manipulate function to experiment</li>
<li>Subtract the means so that the origin is the mean of the parent
and children&#39;s heights</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-12" style="background:;">
  <hgroup>
    
  </hgroup>
  <article>
    <pre><code>myPlot &lt;- function(beta){
  y &lt;- galton$child - mean(galton$child)
  x &lt;- galton$parent - mean(galton$parent)
  freqData &lt;- as.data.frame(table(x, y))
  names(freqData) &lt;- c(&quot;child&quot;, &quot;parent&quot;, &quot;freq&quot;)
  plot(
    as.numeric(as.vector(freqData$parent)), 
    as.numeric(as.vector(freqData$child)),
    pch = 21, col = &quot;black&quot;, bg = &quot;lightblue&quot;,
    cex = .15 * freqData$freq, 
    xlab = &quot;parent&quot;, 
    ylab = &quot;child&quot;
    )
  abline(0, beta, lwd = 3)
  points(0, 0, cex = 2, pch = 19)
  mse &lt;- mean( (y - beta * x)^2 )
  title(paste(&quot;beta = &quot;, beta, &quot;mse = &quot;, round(mse, 3)))
}
manipulate(myPlot(beta), beta = slider(0.6, 1.2, step = 0.02))
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>The solution</h2>
  </hgroup>
  <article>
    <h3>In the next few lectures we&#39;ll talk about why this is the solution</h3>

<pre><code class="r">lm(I(child - mean(child))~ I(parent - mean(parent)) - 1, data = galton)
</code></pre>

<pre><code>
Call:
lm(formula = I(child - mean(child)) ~ I(parent - mean(parent)) - 
    1, data = galton)

Coefficients:
I(parent - mean(parent))  
                   0.646  
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Visualizing the best fit line</h2>
  </hgroup>
  <article>
    <h3>Size of points are frequencies at that X, Y combination</h3>

<div class="rimage center"><img src="fig/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
<!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
</html>