<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Regression models final project</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Regression models final project</h1>

<h2>Context</h2>

<p>You work for Motor Trend magazine. Looking at a data set of a collection of cars, they are interested in exploring the relationship between a set of variables and MPG (outcome). The are particurlarly interested
in the questions </p>

<ul>
<li>&ldquo;Is an automatic or manual transmission better for MPG&rdquo;</li>
<li>&ldquo;How different is the MPG between automatic manual transmission?&rdquo;</li>
</ul>

<h2>Question</h2>

<p>Taket the <code>mtcars</code> data set and write up an analysis to answer their question using regression models and exploratory data analyses.</p>

<h2>Form of report</h2>

<p>Your report must be</p>

<ul>
<li>Written as a pdf printout of a compiled (using knitr) R markdown document.

<ul>
<li>Do not use any packages that are not in R-base or the library datasets. </li>
</ul></li>
<li>Brief. roughly the equivalent of 2 pages long or less. </li>
<li>Include a first paragraph executive summary.</li>
</ul>

<h3>Peer grading</h3>

<p>Your report will be graded on the following equally weighted criteria:</p>

<ol>
<li>Did you interpret your coefficients correctly?</li>
<li>Did you do some exploratory data analyses?</li>
<li>Did you fit multiple models and detail your strategy for model selection?</li>
<li>Did you answer the questions of interest or detail why the question(s) is (are) not answerable?</li>
<li>Did you do a residual plot and some diagnostics?</li>
<li>Did you quantify the uncertainty in your conclusions and/or perform an inference correctly?</li>
<li>Did you communicate your findings?</li>
<li>Was the report brief (about 2 pages long)?</li>
<li>Did it include an executive summary?</li>
<li>Was the report done in Rmd (knitr)?</li>
</ol>

<ul>
<li>The grading will be for each of the criteria

<ul>
<li>1 point - criteria met acceptably </li>
<li>0 points - criteria not met</li>
</ul></li>
</ul>

<p>Score will be the sum of the points.</p>

</body>

</html>
