<!DOCTYPE html>
<html>
<head>
  <title>Multiple regression</title>
  <meta charset="utf-8">
  <meta name="description" content="Multiple regression">
  <meta name="author" content="Jeffrey Leek, Assistant Professor of Biostatistics">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="../../libraries/frameworks/io2012/js/slides" 
    src="../../libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
    <link rel="stylesheet" href = "../../assets/css/custom.css">
<link rel="stylesheet" href = "../../assets/css/ribbons.css">

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- END LOGO SLIDE -->
    

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <aside class="gdbar">
        <img src="../../assets/img/bloomberg_shield.png">
      </aside>
      <hgroup class="auto-fadein">
        <h1>Multiple regression</h1>
        <h2></h2>
        <p>Jeffrey Leek, Assistant Professor of Biostatistics<br/>Johns Hopkins Bloomberg School of Public Health</p>
      </hgroup>
          </slide>

    <!-- SLIDES -->
      <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Key ideas</h2>
  </hgroup>
  <article>
    <ul>
<li>Regression with multiple covariates</li>
<li>Still using least squares/central limit theorem</li>
<li>Interpretation depends on all variables</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Example - Millenium Development Goal 1</h2>
  </hgroup>
  <article>
    <p><img class=center src=../../assets/img/mdg1.png height=450></p>

<p><a href="http://www.un.org/millenniumgoals/pdf/MDG_FS_1_EN.pdf">http://www.un.org/millenniumgoals/pdf/MDG_FS_1_EN.pdf</a></p>

<p><a href="http://apps.who.int/gho/athena/data/GHO/WHOSIS_000008.csv?profile=text&amp;filter=COUNTRY:*;SEX:*">http://apps.who.int/gho/athena/data/GHO/WHOSIS_000008.csv?profile=text&amp;filter=COUNTRY:<em>;SEX:</em></a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>WHO childhood hunger data</h2>
  </hgroup>
  <article>
    <pre><code class="r">download.file(&quot;http://apps.who.int/gho/athena/data/GHO/WHOSIS_000008.csv?profile=text&amp;filter=COUNTRY:*;SEX:*&quot;,&quot;./data/hunger.csv&quot;,method=&quot;curl&quot;)
hunger &lt;- read.csv(&quot;./data/hunger.csv&quot;)
hunger &lt;- hunger[hunger$Sex!=&quot;Both sexes&quot;,]
head(hunger)
</code></pre>

<pre><code>                                Indicator Data.Source PUBLISH.STATES Year            WHO.region
2  Children aged &lt;5 years underweight (%) NLIS_312819      Published 2004 Eastern Mediterranean
3  Children aged &lt;5 years underweight (%) NLIS_312819      Published 2004 Eastern Mediterranean
6  Children aged &lt;5 years underweight (%) NLIS_312361      Published 2000                Europe
7  Children aged &lt;5 years underweight (%) NLIS_312361      Published 2000                Europe
9  Children aged &lt;5 years underweight (%) NLIS_312879      Published 2005                Europe
10 Children aged &lt;5 years underweight (%) NLIS_312879      Published 2005                Europe
       Country    Sex Display.Value Numeric Low High Comments
2  Afghanistan Female          33.0    33.0  NA   NA       NA
3  Afghanistan   Male          32.7    32.7  NA   NA       NA
6      Albania   Male          19.6    19.6  NA   NA       NA
7      Albania Female          14.2    14.2  NA   NA       NA
9      Albania   Male           7.3     7.3  NA   NA       NA
10     Albania Female           5.8     5.8  NA   NA       NA
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Plot percent hungry versus time</h2>
  </hgroup>
  <article>
    <pre><code class="r">lm1 &lt;- lm(hunger$Numeric ~ hunger$Year)
plot(hunger$Year,hunger$Numeric,pch=19,col=&quot;blue&quot;)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Remember the linear model</h2>
  </hgroup>
  <article>
    <p>\[Hu_i = b_0 + b_1 Y_i + e_i\]</p>

<p>\(b_0\) = percent hungry at Year 0</p>

<p>\(b_1\) = decrease in percent hungry per year</p>

<p>\(e_i\) = everything we didn&#39;t measure</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Add the linear model</h2>
  </hgroup>
  <article>
    <pre><code class="r">lm1 &lt;- lm(hunger$Numeric ~ hunger$Year)
plot(hunger$Year,hunger$Numeric,pch=19,col=&quot;blue&quot;)
lines(hunger$Year,lm1$fitted,lwd=3,col=&quot;darkgrey&quot;)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Color by male/female</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(hunger$Year,hunger$Numeric,pch=19)
points(hunger$Year,hunger$Numeric,pch=19,col=((hunger$Sex==&quot;Male&quot;)*1+1))
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Now two lines</h2>
  </hgroup>
  <article>
    <p>\[HuF_i = bf_0 + bf_1 YF_i + ef_i\]</p>

<p>\(bf_0\) = percent of girls hungry at Year 0</p>

<p>\(bf_1\) = decrease in percent of girls hungry per year</p>

<p>\(ef_i\) = everything we didn&#39;t measure </p>

<p>\[HuM_i = bm_0 + bm_1 YM_i + em_i\]</p>

<p>\(bm_0\) = percent of boys hungry at Year 0</p>

<p>\(bm_1\) = decrease in percent of boys hungry per year</p>

<p>\(em_i\) = everything we didn&#39;t measure </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Color by male/female</h2>
  </hgroup>
  <article>
    <pre><code class="r">lmM &lt;- lm(hunger$Numeric[hunger$Sex==&quot;Male&quot;] ~ hunger$Year[hunger$Sex==&quot;Male&quot;])
lmF &lt;- lm(hunger$Numeric[hunger$Sex==&quot;Female&quot;] ~ hunger$Year[hunger$Sex==&quot;Female&quot;])
plot(hunger$Year,hunger$Numeric,pch=19)
points(hunger$Year,hunger$Numeric,pch=19,col=((hunger$Sex==&quot;Male&quot;)*1+1))
lines(hunger$Year[hunger$Sex==&quot;Male&quot;],lmM$fitted,col=&quot;black&quot;,lwd=3)
lines(hunger$Year[hunger$Sex==&quot;Female&quot;],lmF$fitted,col=&quot;red&quot;,lwd=3)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-4.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Two lines, same slope</h2>
  </hgroup>
  <article>
    <p>\[Hu_i = b_0 + b_1 \mathbb{1}(Sex_i="Male") + b_2 Y_i + e^*_i\]</p>

<p>\(b_0\) - percent hungry at year zero for females</p>

<p>\(b_0 + b_1\) - percent hungry at year zero for males</p>

<p>\(b_2\) - change in percent hungry (for either males or females) in one year</p>

<p>\(e^*_i\) - everything we didn&#39;t measure</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Two lines, same slope in R</h2>
  </hgroup>
  <article>
    <pre><code class="r">lmBoth &lt;- lm(hunger$Numeric ~ hunger$Year + hunger$Sex)
plot(hunger$Year,hunger$Numeric,pch=19)
points(hunger$Year,hunger$Numeric,pch=19,col=((hunger$Sex==&quot;Male&quot;)*1+1))
abline(c(lmBoth$coeff[1],lmBoth$coeff[2]),col=&quot;red&quot;,lwd=3)
abline(c(lmBoth$coeff[1] + lmBoth$coeff[3],lmBoth$coeff[2] ),col=&quot;black&quot;,lwd=3)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-5.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Two lines, different slopes (interactions)</h2>
  </hgroup>
  <article>
    <p>\[Hu_i = b_0 + b_1 \mathbb{1}(Sex_i="Male") + b_2 Y_i + b_3 \mathbb{1}(Sex_i="Male")\times Y_i + e^+_i\]</p>

<p>\(b_0\) - percent hungry at year zero for females</p>

<p>\(b_0 + b_1\) - percent hungry at year zero for males</p>

<p>\(b_2\) - change in percent hungry (females) in one year</p>

<p>\(b_2 + b_3\) - change in percent hungry (males) in one year</p>

<p>\(e^+_i\) - everything we didn&#39;t measure</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Two lines, different slopes in R</h2>
  </hgroup>
  <article>
    <pre><code class="r">lmBoth &lt;- lm(hunger$Numeric ~ hunger$Year + hunger$Sex + hunger$Sex*hunger$Year)
plot(hunger$Year,hunger$Numeric,pch=19)
points(hunger$Year,hunger$Numeric,pch=19,col=((hunger$Sex==&quot;Male&quot;)*1+1))
abline(c(lmBoth$coeff[1],lmBoth$coeff[2]),col=&quot;red&quot;,lwd=3)
abline(c(lmBoth$coeff[1] + lmBoth$coeff[3],lmBoth$coeff[2] +lmBoth$coeff[4]),col=&quot;black&quot;,lwd=3)
</code></pre>

<div class="rimage center"><img src="fig/lmBothChunk.png" title="plot of chunk lmBothChunk" alt="plot of chunk lmBothChunk" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Two lines, different slopes in R</h2>
  </hgroup>
  <article>
    <pre><code class="r">summary(lmBoth)
</code></pre>

<pre><code>
Call:
lm(formula = hunger$Numeric ~ hunger$Year + hunger$Sex + hunger$Sex * 
    hunger$Year)

Residuals:
   Min     1Q Median     3Q    Max 
-25.09 -11.61  -2.15   7.29  46.15 

Coefficients:
                           Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept)                522.4721   191.8987    2.72   0.0066 **
hunger$Year                 -0.2527     0.0959   -2.63   0.0086 **
hunger$SexMale              58.3730   271.3858    0.22   0.8297   
hunger$Year:hunger$SexMale  -0.0282     0.1357   -0.21   0.8353   
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 13.5 on 854 degrees of freedom
Multiple R-squared:  0.0228,    Adjusted R-squared:  0.0193 
F-statistic: 6.64 on 3 and 854 DF,  p-value: 0.000197
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Interactions for continuous variables</h2>
  </hgroup>
  <article>
    <p>\[Hu_i = b_0 + b_1 In_i + b_2 Y_i + b_3 In_i \times Y_i + e^+_i\]</p>

<p>\(b_0\) - percent hungry at year zero for children with whose parents have no income</p>

<p>\(b_1\) - change in percent hungry for each dollar of income in year zero</p>

<p>\(b_2\) - change in percent hungry in one year for children whose parents have no income</p>

<p>\(b_3\) - increased change in percent hungry by year for each dollar of income  - e.g. if income is $10,000, then change in percent hungry in one year will be</p>

<p>\[b_2 + 1e4 \times b_3\]</p>

<p>\(e^+_i\) - everything we didn&#39;t measure</p>

<p><strong>Lot&#39;s of care/caution needed!</strong></p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
<!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
</html>