<!DOCTYPE html>
<html>
<head>
  <title>Basic least squares</title>
  <meta charset="utf-8">
  <meta name="description" content="Basic least squares">
  <meta name="author" content="Jeffrey Leek, Assistant Professor of Biostatistics">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="../../libraries/frameworks/io2012/js/slides" 
    src="../../libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
    <link rel="stylesheet" href = "../../assets/css/custom.css">
<link rel="stylesheet" href = "../../assets/css/ribbons.css">

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- END LOGO SLIDE -->
    

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <aside class="gdbar">
        <img src="../../assets/img/bloomberg_shield.png">
      </aside>
      <hgroup class="auto-fadein">
        <h1>Basic least squares</h1>
        <h2></h2>
        <p>Jeffrey Leek, Assistant Professor of Biostatistics<br/>Johns Hopkins Bloomberg School of Public Health</p>
      </hgroup>
          </slide>

    <!-- SLIDES -->
      <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Goals of statistical modeling</h2>
  </hgroup>
  <article>
    <ul>
<li>Describe the distribution of variables</li>
<li>Describe the relationship between variables</li>
<li>Make inferences about distributions or relationships</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Example: Average parent and child heights</h2>
  </hgroup>
  <article>
    <p><img class=center src=../../assets/img/galton.jpg height=450></p>

<p><a href="http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html">http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Still relevant</h2>
  </hgroup>
  <article>
    <p><img class=center src=../../assets/img/height.png height=350></p>

<p><a href="http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html">http://www.nature.com/ejhg/journal/v17/n8/full/ejhg20095a.html</a></p>

<p><a href="http://www.wired.com/wiredscience/2009/03/predicting-height-the-victorian-approach-beats-modern-genomics/">Predicting height: the Victorian approach beats modern genomics</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Load Galton Data</h2>
  </hgroup>
  <article>
    <p>You may need to run <code>install.packages(&quot;UsingR&quot;)</code> if the <code>UsingR</code> library is not installed</p>

<pre><code class="r">library(UsingR); data(galton)
par(mfrow=c(1,2))
hist(galton$child,col=&quot;blue&quot;,breaks=100)
hist(galton$parent,col=&quot;blue&quot;,breaks=100)
</code></pre>

<div class="rimage center"><img src="fig/galton.png" title="plot of chunk galton" alt="plot of chunk galton" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>The distribution of child heights</h2>
  </hgroup>
  <article>
    <pre><code class="r">hist(galton$child,col=&quot;blue&quot;,breaks=100)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Only know the child  - average height</h2>
  </hgroup>
  <article>
    <pre><code class="r">hist(galton$child,col=&quot;blue&quot;,breaks=100)
meanChild &lt;- mean(galton$child)
lines(rep(meanChild,100),seq(0,150,length=100),col=&quot;red&quot;,lwd=5)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Only know the child  - why average?</h2>
  </hgroup>
  <article>
    <p>If \(C_i\) is the height of child \(i\) then the average is the value of \(\mu\) that minimizes:</p>

<p>\[ \sum_{i=1}^{928}(C_i - \mu)^2 \]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>What if we plot child versus average parent</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Jittered plot</h2>
  </hgroup>
  <article>
    <pre><code class="r">set.seed(1234)
plot(jitter(galton$parent,factor=2),jitter(galton$child,factor=2),pch=19,col=&quot;blue&quot;)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-4.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Average parent = 65 inches tall</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
near65 &lt;- galton[abs(galton$parent - 65)&lt;1, ]
points(near65$parent,near65$child,pch=19,col=&quot;red&quot;)
lines(seq(64,66,length=100),rep(mean(near65$child),100),col=&quot;red&quot;,lwd=4)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-5.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Average parent = 71 inches tall</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
near71 &lt;- galton[abs(galton$parent - 71)&lt;1, ]
points(near71$parent,near71$child,pch=19,col=&quot;red&quot;)
lines(seq(70,72,length=100),rep(mean(near71$child),100),col=&quot;red&quot;,lwd=4)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-6.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Fitting a line</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
lm1 &lt;- lm(galton$child ~ galton$parent)
lines(galton$parent,lm1$fitted,col=&quot;red&quot;,lwd=3)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-7.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Why not this line?</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
lines(galton$parent, 26 + 0.646*galton$parent)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-8.png" title="plot of chunk unnamed-chunk-8" alt="plot of chunk unnamed-chunk-8" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>The equation for a line</h2>
  </hgroup>
  <article>
    <p>If \(C_i\) is the height of child \(i\) and \(P_i\) is the height of the average parent, then we can imagine writing the equation for a line</p>

<p>\[C_i = b_0 + b_1 P_i\]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Not all points are on the line</h2>
  </hgroup>
  <article>
    <pre><code class="r">plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
lines(galton$parent,lm1$fitted,col=&quot;red&quot;,lwd=3)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-9.png" title="plot of chunk unnamed-chunk-9" alt="plot of chunk unnamed-chunk-9" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Allowing for variation</h2>
  </hgroup>
  <article>
    <p>If \(C_i\) is the height of child \(i\) and \(P_i\) is the height of the average parent, then we can imagine writing the equation for a line</p>

<p>\[C_i = b_0 + b_1 P_i + e_i\]</p>

<p>\(e_i\) is everything we didn&#39;t measure (how much they eat, where they live, do they stretch in the morning...)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>How do we pick best?</h2>
  </hgroup>
  <article>
    <p>If \(C_i\) is the height of child \(i\) and \(P_i\) is the height of the average parent, pick the line that makes the child values \(C_i\) and our guesses</p>

<p>\[ \sum_{i=1}^{928}(C_i - \{b_0 + b_1 P_i\})^2 \]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Plot what is leftover</h2>
  </hgroup>
  <article>
    <pre><code class="r">par(mfrow=c(1,2))
plot(galton$parent,galton$child,pch=19,col=&quot;blue&quot;)
lines(galton$parent,lm1$fitted,col=&quot;red&quot;,lwd=3)
plot(galton$parent,lm1$residuals,col=&quot;blue&quot;,pch=19)
abline(c(0,0),col=&quot;red&quot;,lwd=3)
</code></pre>

<div class="rimage center"><img src="fig/unnamed-chunk-10.png" title="plot of chunk unnamed-chunk-10" alt="plot of chunk unnamed-chunk-10" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
<!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
</html>