<!DOCTYPE html>
<html>
<head>
  <title>Multivariable regression</title>
  <meta charset="utf-8">
  <meta name="description" content="Multivariable regression">
  <meta name="author" content="Brian Caffo, Jeff Leek, Roger Peng">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="../../libraries/frameworks/io2012/js/slides" 
    src="../../libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
    <link rel="stylesheet" href = "../../assets/css/custom.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.BACKUP.546.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.BASE.546.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.LOCAL.546.css">
<link rel="stylesheet" href = "../../assets/css/custom.css.orig">
<link rel="stylesheet" href = "../../assets/css/custom.css.REMOTE.546.css">
<link rel="stylesheet" href = "../../assets/css/ribbons.css">

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- END LOGO SLIDE -->
    

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <aside class="gdbar">
        <img src="../../assets/img/bloomberg_shield.png">
      </aside>
      <hgroup class="auto-fadein">
        <h1>Multivariable regression</h1>
        <h2>Regression</h2>
        <p>Brian Caffo, Jeff Leek, Roger Peng<br/>Johns Hopkins Bloomberg School of Public Health</p>
      </hgroup>
          </slide>

    <!-- SLIDES -->
      <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Consider the following simulated data</h2>
  </hgroup>
  <article>
    <p>Code for the first plot, rest omitted
(See the git repo for the rest of the code.)</p>

<pre><code>n &lt;- 100; t &lt;- rep(c(0, 1), c(n/2, n/2)); x &lt;- c(runif(n/2), runif(n/2)); 
beta0 &lt;- 0; beta1 &lt;- 2; tau &lt;- 1; sigma &lt;- .2
y &lt;- beta0 + x * beta1 + t * tau + rnorm(n, sd = sigma)
plot(x, y, type = &quot;n&quot;, frame = FALSE)
abline(lm(y ~ x), lwd = 2)
abline(h = mean(y[1 : (n/2)]), lwd = 3)
abline(h = mean(y[(n/2 + 1) : n]), lwd = 3)
fit &lt;- lm(y ~ x + t)
abline(coef(fit)[1], coef(fit)[2], lwd = 3)
abline(coef(fit)[1] + coef(fit)[3], coef(fit)[2], lwd = 3)
points(x[1 : (n/2)], y[1 : (n/2)], pch = 21, col = &quot;black&quot;, bg = &quot;lightblue&quot;, cex = 2)
points(x[(n/2 + 1) : n], y[(n/2 + 1) : n], pch = 21, col = &quot;black&quot;, bg = &quot;salmon&quot;, cex = 2)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Simulation 1</h2>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Discussion</h2>
  </hgroup>
  <article>
    <h3>Some things to note in this simulation</h3>

<ul>
<li>The X variable is unrelated to group status</li>
<li>The X variable is related to Y, but the intercept depends
on group status.</li>
<li>The group variable is related to Y.

<ul>
<li>The relationship between group status and Y is constant depending on X.</li>
<li>The relationship between group and Y disregarding X is about the same as holding X constant</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Simulation 2</h2>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Discussion</h2>
  </hgroup>
  <article>
    <h3>Some things to note in this simulation</h3>

<ul>
<li>The X variable is highly related to group status</li>
<li>The X variable is related to Y, the intercept
doesn&#39;t depend on the group variable.

<ul>
<li>The X variable remains related to Y holding group status constant</li>
</ul></li>
<li>The group variable is marginally related to Y disregarding X.</li>
<li>The model would estimate no adjusted effect due to group. 

<ul>
<li>There isn&#39;t any data to inform the relationship between
group and Y.</li>
<li>This conclusion is entirely based on the model. </li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Simulation 3</h2>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Discussion</h2>
  </hgroup>
  <article>
    <h3>Some things to note in this simulation</h3>

<ul>
<li>Marginal association has red group higher than blue.</li>
<li>Adjusted relationship has blue group higher than red.</li>
<li>Group status related to X.</li>
<li>There is some direct evidence for comparing red and blue
holding X fixed.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Simulation 4</h2>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-4.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Discussion</h2>
  </hgroup>
  <article>
    <h3>Some things to note in this simulation</h3>

<ul>
<li>No marginal association between group status and Y.</li>
<li>Strong adjusted relationship.</li>
<li>Group status not related to X.</li>
<li>There is lots of direct evidence for comparing red and blue
holding X fixed.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Simulation 5</h2>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-5.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Discussion</h2>
  </hgroup>
  <article>
    <h3>Some things to note from this simulation</h3>

<ul>
<li>There is no such thing as a group effect here. 

<ul>
<li>The impact of group reverses itself depending on X.</li>
<li>Both intercept and slope depends on group.</li>
</ul></li>
<li>Group status and X unrelated.

<ul>
<li>There&#39;s lots of information about group effects holding X fixed.</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h3>Simulation 6</h3>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-6.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h3>Do this to investigate the bivariate relationship</h3>
  </hgroup>
  <article>
    <pre><code>library(rgl)
plot3d(x1, x2, y)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h3>Residual relationship</h3>
  </hgroup>
  <article>
    <div class="rimage center"><img src="fig/unnamed-chunk-7.png" title="plot of chunk unnamed-chunk-7" alt="plot of chunk unnamed-chunk-7" class="plot" /></div>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Discussion</h2>
  </hgroup>
  <article>
    <h3>Some things to note from this simulation</h3>

<ul>
<li>X1 unrelated to X2</li>
<li>X2 strongly related to Y</li>
<li>Adjusted relationship between X1 and Y largely unchanged
by considering X2.

<ul>
<li>Almost no residual variability after accounting for X2.</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Some final thoughts</h2>
  </hgroup>
  <article>
    <ul>
<li>Modeling multivariate relationships is difficult.</li>
<li>Play around with simulations to see how the
inclusion or exclustion of another variable can
change analyses.</li>
<li>The results of these analyses deal with the
impact of variables on associations.

<ul>
<li>Ascertaining mechanisms or cause are difficult subjects 
to be added on top of difficulty in understanding multivariate associations.</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
<!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
</html>